<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
  <html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <!--
    
    -->
    <title>The page template</title>
    <!--
    
    -->
    <meta content='' name='description' />
    <meta content='' name='author' />
    <!--
    
    -->
    <!-- error base --><base href="./" />
    <!--
    
    -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no' name='viewport' />
    <!--
    
    -->
    <!--
    <link href='css/style.css' media='all' rel='stylesheet' class="kern-remove"/>
    <link href='/css/style.css' media='all' rel='stylesheet'/>
    -->
  </head>
  <body>
    <!--
    
    -->
    <header id="page-header">
      <div id="site">
        <div id="logo-name">
          <a rel="home" href="/" id="logo-link" title="To the home page"><canvas id="logo" width="40" height="40"></canvas></a>
          <h3 id="site-name"><a title="To the home page" rel="home" href="/" role="site-name">Site name</a></h3>
        </div>
        <nav id="breadcrumb">Breadcrumb links</nav>
      </div>
    </header>
    
    <!--
    
    -->
    <div id="page-middle">
      <nav id="navigation">
        <div class="wrapper" data-kern-role="page-navigation">
          Navigation
        </div>
      </nav>
      <!--
      
      -->
      <section id="content">
        <h1 class="page-title">Page title</h1>
        <div class="wrapper" data-kern-role="document-body">
          <p>Cupcake ipsum dolor sit amet sugar plum. Cookie danish jelly beans. Biscuit bonbon I love candy marshmallow pastry chocolate. Fruitcake faworki donut ice cream I love jelly beans sesame snaps cupcake. Cake I love bear claw jelly beans gummies pastry wafer sesame snaps. Marzipan jelly beans halvah I love lollipop chocolate cake.<br />
          Cookie croissant cotton candy jelly gummies bear claw gummies. Sweet biscuit dragée caramels dragée bonbon dessert. Bonbon I love fruitcake fruitcake cotton candy.</p>
          <h4>Papi papo</h4>
          <p>Pie I love candy canes jujubes dragée jelly fruitcake. Croissant fruitcake cotton candy fruitcake sweet apple pie apple pie. Donut cheesecake toffee. Fruitcake I love donut jelly beans chocolate bar gummi bears icing pastry caramels.<br />
          I love dessert cake <em>dragée</em> caramels sugar plum sesame snaps. Cheesecake I love ice cream jujubes dragée croissant candy canes. Lemon drops caramels faworki donut croissant. Pie marshmallow jelly <strong>cheesecake</strong> dragée donut marshmallow. Candy canes lemon drops toffee liquorice.</p>
          <p>Applicake dragée liquorice. Chocolate sugar plum muffin lollipop bear claw gummies I love. Cupcake macaroon chupa chups. Faworki oat cake topping sweet gummi bears pie sweet roll chocolate cake. Carrot cake I love liquorice gummi bears. Jelly-o bear claw jelly jelly beans. Muffin oat cake pastry fruitcake I love. Sugar plum sweet danish.</p>
          <pre>console.info('----- Url: ' + url + ', extension: ' + ext + ', static: ', staticDelivery);
if (staticDelivery) {
  if (S.staticUseCDN) {
    var cdnURL = 'http://'+ S.staticHostname + (S.staticPort != 80 ? S.staticPort : '') + S.staticPath
    console.info('----- Redirecting to cdnURL '+cdnURL);
    return res.redirect(cdnURL, 301);
  }
}</pre>
          <p>Toffee cookie muffin biscuit icing chupa chups.<br />
          I love applicake halvah biscuit lollipop chupa chups. Cheesecake ice cream jujubes biscuit. Bear claw apple pie bear claw. Toffee donut I love croissant I love. Applicake bear claw sesame snaps dragée pudding chocolate cake pastry tart powder.</p>
          <p>Soufflé cookie I love chocolate bar candy canes candy canes. I love caramels lollipop chocolate bar cake sesame snaps oat cake. Fruitcake I love pastry sweet roll gummi bears icing. Faworki marshmallow sugar plum chocolate bar sesame snaps lollipop cookie.<br />
          Carrot cake gingerbread donut macaroon powder I love. Tootsie roll soufflé croissant pie. Donut chocolate chocolate cheesecake lemon drops toffee oat cake chocolate cake chupa chups. Dessert cookie I love icing pie.</p>
        </div>
      </section>
      <!--
      
      -->
      <aside id="meta">
        <div class="wrapper" data-kern-role="document-meta">
          Meta information
        </div>
      </aside>
    </div>
    <!--
    
    -->
    <div id="notifier">
      <div id="notification">
        <h4>#{title}</h4>
        <div>
          #{text}
        </div>
      </div>
      <div id="notification-error" class="ui-error">
        <h4>#{title}</h4>
        <div>
          #{text}
        </div>
      </div>
    </div>
    <!--
    
    -->
    <div role="static-dev-scripts" data-regions="header,main,footer">
      <!--
      The following element is a wrapper
      Designers can use for an easier prototyping statically
      They are removed when the server renders the page
      -->
      <script type="text/javascript">
        //<![CDATA[
        (function(b) {
          function c() {
          }
          for (var d = "assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,markTimeline,profile,profileEnd,time,timeEnd,trace,warn".split(","), a; a = d.pop();) 
            b[a] = b[a] || c
        })(window.console = window.console || {});
        //]]>
      </script>
      <script type="text/javascript" src="js/lib/modernizr.min.js">
      </script>
      <script type="text/javascript" src="js/lib/respond.min.js">
      </script>
      <script type="text/javascript" src="js/lib/underscore.js">
      </script>
      <script type="text/javascript" src="js/lib/backbone.js">
      </script>
      <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js">
      </script>
      <script type="text/javascript">
        //<![CDATA[
        window.jQuery || document.write('<script type="text/javascript" src="js/lib/jquery.min.js"><\/script>');
        //]]>
      </script>
      <script type="text/javascript" src="js/models.js">
      </script>
      <script type="text/javascript" src="js/script.js">
      </script>
      <script type="text/javascript">
        //<![CDATA[
        //]]>
      </script>
      <!--[if lt IE 7 ]>
        <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
        <script defer>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
      <![endif]-->
    </div>
  </body>
</html>
